<!DOCTYPE html>
<html>
	<head>
		<title>Super Sereal</title>
		<style>
             html{
                background-image: url(Images/BK.png);
            }
		h2{font-family:'Felix Titling','sans-serif'; color:#337940; background-color:rgba(86, 191, 39, 0.24);}
		h1{color:#567b5d; font-size: 28px; font-family:'Papyrus','sans-serif'; background-color:rgba(190, 191, 162, 0.71);}
        @font-face{font-family: 28 Days Later.ttf}
        .asd{color: #234119;}
        .wert{color: #4b2121;}
        .bkg{background-color: #0cd; display: inline-block;}
        .px2{width: 115%; height: 115%;}
           
		</style>
	</head>
	<body>
		<h1>
            There was a man, and he said that we should not fear death, for it comes to all of us. He said we should fear life, for it is what brings you to the horrors of the world, and life is the thing that ensures death. Because life ensures death, when you fear death, you fear life. For those who believe in afterlife, death should not be feared, for it is only the beginning. For those who do not, they fear death, because for them death is the end. What we believe changes us, so you must believe wisely. On the battlefield, he would rather be with a man who believes in an afterlife, so he would never flee, he would fight to the end, and he would choose wisely, knowing karma would impact him in the next life. Believe wisely, he said, for it changes your view on the world.
            
I saw the man must be religous, for he praises those who believe in the life after death, although I see his view, I am not sure what I believe yet. Althouth I would rather the man who charges forwards into danger by my side rather then the man who flees to try to sacrifice the state he fights for to save his self. Although through my experiences of the world, this is more tied to culture, not as much to all afterlife beliefs.

		</h1>
        <h2 class="asd bkg">
        I am text.
        </h2>
		<a class="asd" href="Images/Cow.jpg">
		Moooooooooooooo   
		</a>
        <a class="wert" href="/Images/BarnOwl.jpg">
        Barn Owl   
        </a>
        <a class="bkg" href="Images/Trump'sHairStolen!.png">
        Trump's Hair Stolen! CNN makes fun to cover up Wikileak's new attack on Hillary!
        </a>
        <a href=Images/Ghosts.jpg>
        The Best Call of Duty(Just Kidding!!!)
        </a>
        <img class="px2" src="Images/Prarie%20Matrix.png"/>
		</body>
</html>